<!DOCTYPE html>
<html>
    <head>
        <title>TOTALITA 20. STOROČIA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            html {
                height: 100%
            }
            h1{
                font-size: 2.5em;
                line-height: 90%;
            }
            body{

                background-image: url(backk.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-color: rgb(0, 0, 0);
                color: #ffffff;
                font-family: 'Arimo', sans-serif;
                line-height: 1.6em;
                margin: 0 auto
            }
            .back{
                width: 90%;
                margin: 0 auto;
                position: relative;

            }
            .container{
                width: 80%;
                margin: auto;
                overflow: hidden;
                text-align: center;
                height: 80px;
                
            }
            ::-webkit-scrollbar {
                width: 10px;
                }
            ::-webkit-scrollbar-track {
                background: rgb(32, 0, 0);
                }

            ::-webkit-scrollbar-thumb {
                background: rgb(53, 0, 0);
                }

                /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }
            .showcase{
                position: relative;
                top: 80px;
                margin: auto;
                width: 60%;
                background-color: rgba(255, 255, 255, 0.2);
                padding-bottom: 75px;
            }
            h2{
                text-align: center;
            }
            a{
                color: white;
            }
            .nadpis{
                text-align: center; height: 50%;
            }
            .header{
                z-index:1;
                background-color: rgb(32, 0, 0);
                color: #fff;
                height: 80px;
                position: fixed;
                top: 0%;
                width: 100%;
            }
            .sec1{
                overflow: hidden;
            }
            .h{
                position: absolute;
            }

            .left{
                width: 58%; float: left; margin-right: 2%; text-align: left;
            }
            .right{
                width: 40%; float: right; position: relative;
            }
            @media all and (max-width: 1400px) and (min-width: 1251px) {
                .i{
                    float: right;
                }
                .container{
                    width: 70%;
                }
                .showcase{
                    width: 70%;
                }
            }
            @media all and (max-width: 1250px) and (min-width: 1001px) {
                .i{
                    float: right;
                }
                .container{
                    width: 70%;
                }
                .showcase{
                    width: 70%;
                }
                .left{
                width: 100%;
                margin-right: 0px;
                float: none;
                }
                .right{
                    width: 100%;
                    margin-right: 0px;
                    float: none;
                }
            }
            @media all and (max-width: 1000px) and (min-width: 808px) {

                .showcase{
                    width: 80%;
                }
                .i{
                    float: right;
                }
                .left{
                width: 100%;
                margin-right: 0px;
                float: none;
                }
                .right{
                    width: 100%;
                    margin-right: 0px;
                    float: none;
                }
                }
                @media all and (max-width: 807px) and (min-width: 761px) {

                .showcase{
                    width: 80%;
                }
                .i{
                    float: right;
                }
                .left{
                width: 100%;
                margin-right: 0px;
                float: none;
                }
                .right{
                    width: 100%;
                    margin-right: 0px;
                    float: none;
                }
                }
            @media all and (max-width: 760px) and (min-width: 701px) {
                .showcase{
                    width: 80%;
                }
                .i{
                    display: none;
                }
                    .left{
                    width: 100%;
                    margin-right: 0px;
                    float: none;
                    }
                    .right{
                        width: 100%;
                        margin-right: 0px;
                        float: none;
                    }
                }

            @media all and (max-width: 700px) and (min-width: 478px) {
                .showcase{
                    background: transparent;
                    width: 100%;
                }
                .left{
                    width: 100%;
                    margin-right: 0px;
                    float: none;
                }
                .right{
                    width: 100%;
                    margin-right: 0px;
                    float: none;
                }
                .i{
                    display: none;
                }
                .container{
                    width: 100%;
                    text-align: center;
                }
                .h{
                    position: relative;
                    margin: 0 auto;
                } 
             }
            @media all and (max-width: 477px) and (min-width: 1px) {
                    .showcase{
                        background: transparent;
                        width: 100%;
                    }
                    h1{
                        font-size: ;
                    }
                    .left{
                        width: 100%;
                        margin-right: 0px;
                        float: none;
                    }
                    .right{
                        width: 100%;
                        margin-right: 0px;
                        float: none;
                    }
                    .i{
                        display: none;
                    }
                    .container{
                        width: 100%;
                        text-align: center;
                        height: 100px;
                    }
                    .header{
                        height: 100px;
                    }
                    .h{
                        position: relative;
                        margin: 0 auto;
                    } 
            }


        </style>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="h">
                    <h1 >TOTALITA 20. STOROČIA</h1>

                </div>
               <div class="i">
                    <img src="flag.png" height="80px" ">
               </div>
            </div>      
        </header>
        <div class="showcase" >
            <div class="back">
                <div class="sec1">
                    <div class="nadpis">
                        <h1 style="text-align: center; height: 50%;">Čínska ľudová republika</h1>
                    </div> 
                    <p>
                        &emsp;&emsp; Rok 1949 Číne konečne priniesol koniec krvavej občianskej vojny, ktorá trvala celé desaťročia a vyžiadala si milióny obetí. Obyvatelia Číny konečne dúfali pre zmenu k lepšiemu pod novým vedením čínskej komunistickej strany s predsedom, ktorého považovali za národného hrdinu, ktorý ich oslobodil od Japonskej tyranií. Tohto predsedu dnes poznám pod menom Mao Zedong, muž čo spôsobil smrť viac ako 45 miliónov ľudí. Ich nádeje sa im začiatkom plnili vďaka majetkovej reforme kde vrátil pozemky zemepánov ľuďom a manželskej reforme, ktorá zakázala konkubíny, manželstvo s neplnoletými atď. no to sa rýchlo zmenilo. Po necelých 10 rokov s reformou s menom „Veľký skok vpred“ spustil najväčší hladomor v modernej histórií a následne v roku 1966 Kultúrnu revolúciu, ktorá spôsobila chaos v čínskej spoločnosti a zničila ohromné množstvo kultúrneho a historického dedičstva. 
                    </p>

                </div>
                <hr>
                <div class="sec1">
                    <h2>Mao Zedong</h2>
                    <div class="left">
                        <p>Mao Zedong, známy aj ako „Veľký kormidelník“, bol čínsky komunistický revolucionár a politik, ktorý viedol Čínsku ľudovú republiku od jej založenia v roku 1949 až do jeho smrti v roku 1976. Je považovaný za jedného z najhorších diktátorov v dejinách z dôvodu obrovského počtu úmrtí za čias jeho vlády</p>
                        <p>Narodil sa v roku 1893 v provincii Hunan (Chu-nan) v Číne do relatívne bohatej rodiny. Vyštudoval učiteľský inštitút v Pekingu, kde sa obrátil k marxistickej ideológií. V 20. rokoch sa stal jedným zo zakladajúcich členov Komunistickej strany Číny a zohral kľúčovú úlohu pri vzniku Čínskej ľudovej republiky v roku 1949.</p>
                        <p>Ako vodca komunistickej strany Mao zaviedol množstvo politík a kampaní, ktoré mali pre čínsky ľud ďalekosiahle dôsledky. Jednou z jeho najvýznamnejších kampaní bol „Veľký skok vpred“, ekonomická a sociálna kampaň spustená v roku 1958 s cieľom transformovať Čínu na moderný industrializovaný národ. Kampaň však vyústila do rozsiahleho hladomoru a smrti, pričom počet obetí sa odhaduje na 30 miliónov ľudí, čo v tej dobre tvorilo asi 5% vtedajšej populácie Číny.</p>
                        <p>Mao tiež v roku 1966 spustil „Veľkú kultúrnu revolúciu“, politickú kampaň zameranú na očistenie vnímaných buržoáznych prvkov z čínskej spoločnosti. Kampaň viedla k rozsiahlemu násiliu a politickému prenasledovaniu, čo malo za následok smrť odhadom 1,5 až 2 miliónov ľudí.
                        </p>
                        <p>
                        Ku koncu jeho života trpel Mao Mao Zedong Parkinsonovou chorobou, kvôli ktorej nebol schopný vybavovať záležitosti, a tak ho musela zastupovať jeho žena a jeho politická pravá ruka Čou En-laj.
                        </p>
                    
                    </div>
                    <div class="right">
                        <img src="Mao.jpg" width="100%" >
                    </div>
                </div>
                <hr>
                <div class="sec1">
                    <h2>Veľký skok vpred</h2>
                    <div class="left">
                        <p>Veľký skok vpred bola socio-ekonomická kampaň, ktorá mala za účel premeniť Čínu z agrárnej spoločnosti na industrializovaný štát. Bol v účinnosti od 1958-1962 a vyžiadal si cez 30 miliónov obetí
                        </p>
                        <p>
                            Čína do roku 1958 používala sovietsky model industrializácie (predávanie agrárnych produktov a za získaný kapitál nakúpiť ťažkú mašinériu), no ten v Číne zlyhal pre ich hustú populáciu. Novozavedený model sa  sústredil na pracovne náročné metódy industrializácie a malé dvorové oceľové pece na urýchlenie procesu. 
                        </p>
                        <h3 style="text-align: center;">Dopad veľkého skoku vpred</h3>
                            <p> Táto kampaň destabilizovala poľnohospodárstvo a medzi rokmi 1960-1962 zabila viac ako 30 miliónov ľudí. Kvôli neúspechu veľkého skoku vpred musel sám Mao opustiť pozíciu predsedu ČKS a v ČKS nastáva frakcionalizmus, kde jedna frakcia obviňuje druhú za neúspech kampaňe. </p>
                        <div style="position: relative;">
                            <img src="skok4.jpg" style="margin: 0 auto;" width="100%" >
                        </div>                        
                    </div>
                    <div class="right">
                        <img src="skok.jpg" width="100%" >
                        <img src="skok2.jpg" width="100%" >
                    </div>

                </div>
                <hr>

                <div class="sec1">
                    <h2>Kultúrna Revolúcia</h2>
                    <div class="left">
                        <p>Po neúspechu „Veľkého skoku vpred“ musel Mao obviniť niekoho za zlyhanie jeho kampane, a on obvinil práve buržoáziu a politikov ktorý podľa neho stoja za byrokratickou degeneráciu komunistickej strany. S týmto vyhlásil kultúrnu revolúciu ktorá mala za účel zbaviť čínsku spoločnosť kapitalistických a tradičných prvkov.
                        </p>
                        <p>
                            Kultúrna revolúcia viedla k vytvoreniu Červenej gardy, študentského spolku, ktorý útočil na všetko, čo považovali za kontrarevolučné. Napr. inteligenciu, historické a kultúrne pamiatky, knihy, umelcov, politikov.
                        </p>
                            <h3 style="text-align: center;">Dopad kultúrnej revolúcie</h3>
                        <p>Kultúrna revolúcia spôsobila byrokratickú plachosť keďže úradníci vedeli, že akékoľvek zmeny môžu ohroziť ich pozíciu, pokles ekonomického rastu a rast korupcie v ČKS. No taktiež vláda utrpela na legitimite, keďže milióny mohli vidieť mocenské hry v mene politických princípov.
                        </p>
                            
            
                    </div>
                    <div class="right">
                        <img src="cult.png" width="100%" >
                        <img src="cult2.jpg" width="100%" >
                    </div>

                </div>  
                <hr> 
                <div class="sec1">
                    <h2>Život počas Maovho režimu</h2>
                    <div class="left">
                        <p>V období medzi rokmi 1949 a 1976 sa v Číne diali zásadné sociálne, politické a hospodárske reformy pod vedením Mao Ce-tunga, ktorý bol v tomto čase vedúcim predstaviteľom Komunistickej strany Číny a predsedom vlády. Po prevzatí moci v roku 1949 sa zmenil politický režim a vznikla Čínska ľudová republika. Mao sa snažil rýchlo industrializovať krajinu a vytvoriť spoločnosť založenú na princípoch komunizmu, no jeho politika bola veľmi kontroverzná a násilná. V druhej polovici 50. rokov spustil kampane, ako napríklad Velký skok, ktoré mali zvýšiť produkciu v krajine. Avšak táto politika mala opačný efekt, ktorý sa prejavil v hladomoroch a smrtiach miliónov ľudí
                        </p>
                        <p>
                           V rokoch 1966 až 1976 prebiehala v Číne Kultúrna revolúcia, ktorej cieľom bolo odstrániť vplyv kapitalizmu a tradičných hodnôt z čínskej spoločnosti a nahradiť ich socialistickými ideálmi. Táto kampaň sa vyznačovala masovými demonštráciami, prenasledovaním "nepriateľov režimu" a odsudzovaním kultúrnych a historických pamiatok. Kultúrna revolúcia spôsobila veľké škody na kultúre, hospodárstve a spoločnosti v Číne. Mnoho kultúrnych pamiatok a kníh bolo zničených a mnoho intelektuálov a obyčajných ľudí bolo popravených, väznených alebo zabitých
                        </p>
                        <p>Toto obdobie tiež zahŕňalo zavedenie kolektivizácie pôdy, ktorá spôsobila veľa utrpenia medzi poľnohospodárskymi obyvateľmi. Ďalej sa tu prejavovali rozsiahle prenasledovania "pravicových" a "kontrarevolučných" síl, čo malo za následok masové popravy, väznenia a deportácie. Tieto reformy a kampane mali veľký dopad na ľudské práva a slobodu prejavu v Číne a zanechali trvalé stopy v spoločnosti krajiny.
                        </p>
                       
            
                    </div>
                    <div class="right">
                        <img src="ziv1.jpg" width="100%" >
                        <img src="ziv2.jpg" width="100%" >
                    </div>

                </div> 
                <hr>
                <div style="width: 100%; text-align: center;" class="sec1">
                    <h3 style="text-align: center;">Zdroje</h3>
                    <div>
                                               <a href="https://www.youtube.com/watch?v=PJIIZm_JO_4&t=68s">https://www.youtube.com/watch?v=PJIIZm_JO_4&t=68s</a> <br>
                        <a href="https://www.britannica.com/biography/Mao-Zedong/The-Cultural-Revolution">https://www.britannica.com/biography/Mao-Zedong/The-Cultural-Revolution</a>
                        <br><a href="https://www.britannica.com/event/Great-Leap-Forward">https://www.britannica.com/event/Great-Leap-Forward</a>
                        <br><a href="https://www.britannica.com/place/China/Consequences-of-the-Cultural-Revolution">https://www.britannica.com/place/China/Consequences-of-the-Cultural-Revolution</a><br>
                        <a href="https://en.wikipedia.org/wiki/Great_Leap_Forward">https://en.wikipedia.org/wiki/Great_Leap_Forward</a>
                        <br><a href="https://www.asianstudies.org/publications/eaa/archives/chinas-great-leap-forward/#:~:text=From%201960%E2%80%931962%2C%20an%20estimated,this%20disaster%20was%20largely%20preventable.">https://www.asianstudies.org/publications/eaa/archives/chinas-great-leap-forward/#:~:text=From%201960%E2%80%931962%2C%20an%20estimated,this%20disaster%20was%20largely%20preventable.</a>
                        <br><a href="https://www.britannica.com/place/China/Reconstruction-and-consolidation-1949-52">https://www.britannica.com/place/China/Reconstruction-and-consolidation-1949-52</a>
                        <br><a href="https://fee.org/articles/who-was-the-biggest-mass-murderer-in-history/">https://fee.org/articles/who-was-the-biggest-mass-murderer-in-history/</a> <br> <a href="https://en.wikipedia.org/wiki/Feminism_in_Chinese_communism#:~:text=As%20a%20Marxist%E2%80%93Leninist%20party,China%20under%20Mao%20Zedong's%20rule.">https://en.wikipedia.org/wiki/Feminism_in_Chinese_communism#:~:text=As%20a%20Marxist%E2%80%93Leninist%20party,China%20under%20Mao%20Zedong's%20rule.</a> <br><a href="https://pubmed.ncbi.nlm.nih.gov/7160464/#:~:text=It%20prohibited%20concubinage%2C%20child%20betrothal,away%20from%20the%20new%20law.">https://pubmed.ncbi.nlm.nih.gov/7160464/#:~:text=It%20prohibited%20concubinage%2C%20child%20betrothal,away%20from%20the%20new%20law.</a>
                    </div>
                </div>                       
            </div> 
        </div>  

    </body>
</html>
